# Cash_Bazar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: adjump.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/reward/cashbazar/: App_Controller.java  FirebaseNotificationService.java
app/src/main/java/com/reward/cashbazar/Activity/: ActivityEveryDayLogin.java  ActivityEveryDayReward.java  ActivitySplashScreen.java  ActivityWithdrawTypes.java  ActivityWithdrawTypesList.java  Activity_Milestone.java  Activity_Scratch_CouponsGame.java  AdjoeLeaderboardActivity.java  AdjoeLeaderboardHistoryActivity.java  Alphabet_SequencingActivity.java  Bombsweeper_Activity.java  CardMatchQuizActivity.java  Craps_Game_Activity.java  EverydayGiveawayRewardActivity.java  FAQActivity.java  LuckyNumberConsentActivity.java  LuckyNumberConsentHistoryActivity.java  MainActivity.java  MePage_Activity.java  MilestoneHistoryActivity.java  MyWalletActivity.java  NotificationActivity.java  Number_Sequencing_Activity.java  Picture_PuzzleQuizActivity.java  PointDetailsActivity.java  QuestionsGameActivity.java  QuestionsGameHistoryActivity.java  ReferPointHistoryActivity.java  ReferUserActivity.java  RewardPage_Activity.java  SpinGameActivity.java  SubmitFeedbackActivity.java  TaskDetailsActivity.java  TaskPage_Activity.java  TasksCategoryTypeActivity.java  Tearms_and_ConditionActivity.java  Typing_GameActivity.java  Unique_ColorTapActivity.java  UserLoginActivity.java  WebActivity.java  (+2 more)
app/src/main/java/com/reward/cashbazar/Adapter/: ActiveMilestonesAdapter.java  AdjoeLeaderboardHistoryListAdapter.java  AdjoeLeaderboardListAdapter.java  AlphabetAdapter.java  CardMatchQuizAdapter.java  CountDownAdapter.java  DailyTargetAdapter.java  DrawerMenuAdapter.java  EarnedPointHistoryAdapter.java  EasyEarningAdapter.java  Easy_EarningAdapterReward.java  EveryDayClaimAdapter.java  EveryDayRewardAdapter.java  FAQsAdapter.java  FAQsChildView.java  FAQsParentView.java  GiveawayCodesListAdapter.java  GiveawaySocialAdapter.java  HomeGiveawayCodesAdapter.java  Home_Category_Offer_List_Adapter.java  Home_Horizontal_Category_Adapter.java  Home_Single_Slider_Adapter.java  Home_Single_Task_Adapter.java  Home_Story_Adapter.java  Horizontal_Category_List_Adapter.java  Invite_Rules_Adapter.java  LiveMilestonesAdapter.java  Lucky_Number_Consent_Adapter.java  Lucky_Number_Consent_AllHistory_Adapter.java  Lucky_Number_Consent_History_Tab_Adapter.java  Lucky_Number_Consent_MyHistory_Adapter.java  MilestonesTabAdapter.java  MinesweeperAdapter.java  NotificationAdapter.java  NumberSortingAdapter.java  Point_Detail_Adapter.java  QuickTasksAdapter.java  Quiz_AllDetail_Adapter.java  Quiz_Detail_Tab_Adapter.java  Quiz_My_Detail_Adapter.java  (+13 more)
app/src/main/java/com/reward/cashbazar/Async/: AddPictureStyleNotificationAsync.java  Async_Minesweeper_Get.java  Async_Minesweeper_save.java  Change_Profile_Async.java  DownloadShareImageAsync.java  Download_Image_Share_Async.java  FAQ_Data_Async.java  Feedback_Submit_Async.java  GetAdjoeLeaderboardDataAsync.java  GetAdjoeLeaderboardDetailAsync.java  GetMilestoneHistoryAsync.java  (+55 more)
app/src/main/res/anim/: left_right_slow.xml  rotate.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: adjoe_leaderboard_coin_design.xml  alphabet_number_count.xml  background_module.xml  background_module_timing.xml  bg_ad_label.xml  bg_black_transparent_color.xml  bg_boarder.xml  bg_circule_blue.xml  bg_circule_grey.xml  bg_circule_orange.xml  bg_count_number.xml  bg_count_number_.xml  bg_dashed_background.xml  bg_dice_red.xml  bg_dice_sum_boarder.xml  bg_everyday_reward_time.xml  bg_everyday_reward_timer.xml  bg_give_away.xml  bg_giveaway_round.xml  bg_gradient_leaderboard_boarder.xml  bg_gradient_leaderboard_numbers_boarder.xml  bg_gradient_live_content.xml  bg_highlight_task_red_color.xml  bg_home_tool_adjoy.xml  bg_icon_score.xml  bg_label_reward_yellow.xml  bg_lucky_number.xml  bg_lucky_number_selected.xml  bg_milestone_target_boarder.xml  bg_point_history.xml  bg_points_login.xml  bg_progress_gradient_text.xml  bg_quiz_answer_unselected.xml  bg_refer_btton.xml  bg_shine_gradient.xml  bg_sidemenu_social_white.xml  bg_stroke_boarder.xml  bg_sub_item.xml  bg_survey_selected.xml  bg_task_category_blue.xml  (+66 more)
app/src/main/res/layout/: activity_adjoe_leaderboard.xml  activity_adjoe_leaderboard_detail.xml  activity_alphabet_sequencing_game.xml  activity_bombsweeper.xml  activity_card_match_quiz.xml  activity_color_tap_quiz.xml  activity_craps_game.xml  activity_daily_reward_challenge.xml  activity_earned_point_history.xml  activity_every_day_login.xml  activity_everyday_give_away_social.xml  activity_faq1.xml  activity_home_page.xml  activity_invite_page.xml  activity_login_user.xml  activity_lucky_number_consent.xml  activity_lucky_number_draw_detail.xml  activity_main.xml  activity_me_page.xml  activity_milestone.xml  activity_milestone_history.xml  activity_my_wallet.xml  activity_notification_bell.xml  activity_number_sequencing.xml  activity_picture_puzzle.xml  activity_point_detail.xml  activity_question_game.xml  activity_quiz_game_detail__history.xml  activity_reedeam_types.xml  activity_refer_point_detail_history.xml  activity_reward_page.xml  activity_scratch_coupons.xml  activity_spinner_game.xml  activity_splash.xml  activity_submit_feedback.xml  activity_task_details_info.xml  activity_task_page.xml  activity_tasks_category_type.xml  activity_terms_and_condition.xml  activity_typing_game.xml  (+107 more)
app/src/main/res/raw/: coin.json  countdown.json  logo_spalsh_screen.json  logo_splash_screen.json  main_refer_bg.json  org_bg.json  refer_btn.json  refund.json  spin_ring.json  task_icon.json  toggle_button.json  touch.json  welcome_bonus.json  withdraw_tool.json  withdraw_transfer.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
(+155 files in other folders)
