<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Unique_ColorTapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/header_bg_red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back_img"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layoutPoints"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/rubik_medium"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Identify Unique Color"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_toLeftOf="@id/ivHistory"
                android:background="@drawable/bg_wallet_balance_boarder"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_5"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_8"
                android:paddingBottom="@dimen/dim_5">

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_coin_img" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="100"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:padding="@dimen/dim_2"
                android:src="@drawable/ic_history" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.reward.cashbazar.utils.Custom_ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_below="@+id/layoutDailyLimitCount"
                android:fontFamily="@font/noto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:paddingLeft="@dimen/dim_15"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_15"
                android:paddingBottom="@dimen/dim_5"
                android:background="@drawable/orange_bg_color"
                android:text="Tap Diffrent Color &amp; Chase the Target"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

            <!--<TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                android:background="@drawable/orange_bg_color"
                android:fontFamily="@font/rubik_medium"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Tap Diffrent Color &amp; Chase the Target"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/dim_15"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />-->


            <LinearLayout
                android:id="@+id/layoutDailyLimitCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/dim_15"
                android:background="@drawable/background_module"
                android:layout_marginRight="@dimen/dim_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutDaily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:elevation="@dimen/dim_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10">

                    <TextView
                        android:id="@+id/lblDailySpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Today's Left"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_15"
                        app:fontFamily="@font/noto_medium" />

                    <TextView
                        android:id="@+id/tvRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_18"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:id="@+id/layoutRemain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:elevation="@dimen/dim_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10">

                    <TextView
                        android:id="@+id/lblRemainSpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Target"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_15"
                        app:fontFamily="@font/noto_medium" />

                    <TextView
                        android:id="@+id/tvTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_18"
                        app:fontFamily="@font/noto_extra_bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:id="@+id/layout_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:elevation="@dimen/dim_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10">

                    <TextView
                        android:id="@+id/lbl_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Win Bucks"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_15"
                        app:fontFamily="@font/noto_medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5">

                        <ImageView
                            android:layout_width="@dimen/dim_20"
                            android:layout_height="@dimen/dim_15"
                            android:layout_marginRight="@dimen/dim_5"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_coin_img" />


                        <TextView
                            android:id="@+id/tvWinPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_18"
                            app:fontFamily="@font/noto_extra_bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInfo"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/txtscore"
                    android:fontFamily="@font/rubik_bold"
                    android:text="SCORE"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/timer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/score"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/red" />

            <com.reward.cashbazar.widget.FlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timer"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

            </com.reward.cashbazar.widget.FlowLayout>

            <LinearLayout
                android:id="@+id/llLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/view"
                android:layout_below="@id/timer"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@drawable/bg_black_transparent_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dim_15"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvTimeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dim_15"
                    android:gravity="center"
                    android:text=""
                    android:fontFamily="@font/rubik_medium"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivLottieNoData"
                android:layout_width="@dimen/dim_240"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_15"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data_animation"
                tools:ignore="MissingClass" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flowLayout" />

            <LinearLayout
                android:id="@+id/layoutAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flowLayout"
                android:layout_marginTop="@dimen/dim_10"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lblLoadingAds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_240"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Loading Ads..."
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/textSize_16" />

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3" />
            </LinearLayout>


        </RelativeLayout>
    </com.reward.cashbazar.utils.Custom_ScrollView>

    <LinearLayout
        android:id="@+id/layoutCompleteTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/black_transparent_dark"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_marginTop="@dimen/dim_20"
            android:src="@drawable/task_new_icon" />

        <TextView
            android:id="@+id/tvTaskNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/dim_1"
            android:lineSpacingMultiplier="1.2"
            android:text="Please Complete Today's 1 Easy Task to unlock Image Puzzle."
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18" />

        <LinearLayout
            android:id="@+id/layoutAdsTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:background="@drawable/rectangle_white"
            android:elevation="@dimen/dim_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblLoadingAdsTask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_240"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Loading Ads..."
                android:textColor="@color/grey_font"
                android:textSize="@dimen/textSize_16" />

            <FrameLayout
                android:id="@+id/fl_adplaceholder_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/btnCompleteTask"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/dim_50"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:background="@drawable/selector_button_gradient"
                android:backgroundTint="@color/blue"
                android:elevation="@dimen/dim_2"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Complete Easy Task Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dim_60"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dim_30"
                android:adjustViewBounds="true"
                android:elevation="@dimen/dim_2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/touch"
                app:lottie_speed="2" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>