<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/header_bg_red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back_img"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layoutPoints"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/rubik_medium"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="Spin &amp; Win Daily"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_toLeftOf="@id/ivHistory"
                android:background="@drawable/bg_wallet_balance_boarder"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_5"
                android:paddingTop="@dimen/dim_5"
                android:paddingRight="@dimen/dim_8"
                android:paddingBottom="@dimen/dim_5">

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_15"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_coin_img" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="100"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/textSize_16"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_15"
                android:padding="@dimen/dim_2"
                android:src="@drawable/ic_history" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/parentLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.reward.cashbazar.utils.Custom_ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBannerAdBottom"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <include
                android:id="@+id/layoutTopAds"
                layout="@layout/layout_up_banner_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dim_20"
                android:paddingRight="@dimen/dim_20"

                android:paddingBottom="@dimen/dim_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_100"
                    android:layout_marginTop="@dimen/dim_30"
                    android:gravity="center"
                    android:background="@drawable/spinner_top_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutDailySpin"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_70"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_20"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDailySpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Daily Spin"
                            android:textAllCaps="false"
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_16"
                            app:fontFamily="@font/rubik_medium" />

                        <TextView
                            android:id="@+id/tvDailySpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_18"
                            app:fontFamily="@font/rubik_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dim_2"
                        android:layout_height="@dimen/dim_50"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:id="@+id/layoutRemainSpin"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_70"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_20"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblRemainSpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Remaining Spin"
                            android:textAllCaps="false"
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_16"
                            app:fontFamily="@font/rubik_medium" />

                        <TextView
                            android:id="@+id/tvRemainSpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/black_font"
                            android:textSize="@dimen/textSize_18"
                            app:fontFamily="@font/rubik_medium" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_15"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/layout_wheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim_10"
                        android:gravity="center">

                        <rubikstudio.library.LuckyWheelView
                            android:id="@+id/luckyWheel"
                            android:layout_width="@dimen/dim_300"
                            android:layout_height="@dimen/dim_300"
                            android:paddingLeft="@dimen/dim_10"
                            android:paddingTop="@dimen/dim_15"
                            android:paddingRight="@dimen/dim_10"
                            android:paddingBottom="@dimen/dim_5"
                            app:lkwBackgroundColor="@android:color/transparent"
                            app:lkwCenterImage="@drawable/circule_red"
                            app:lkwTextColor="@color/white" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivSpin"
                            android:layout_width="@dimen/dim_300"
                            android:layout_height="@dimen/dim_300"
                            android:adjustViewBounds="true"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/spin_ring"
                            app:lottie_loop="true" />
                    </FrameLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btnSpinNow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_60"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_30"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:elevation="@dimen/dim_2"
                    android:src="@drawable/spin_now"
                    android:gravity="center"/>

                <!--<com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnSpinNow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_50"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_30"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:adjustViewBounds="true"
                    android:elevation="@dimen/dim_2"
                    android:gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />-->

                <TextView
                    android:id="@+id/tvRemainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.08"
                    android:paddingLeft="@dimen/dim_20"
                    android:paddingRight="@dimen/dim_20"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textSize_24" />
            </LinearLayout>
        </LinearLayout>
    </com.reward.cashbazar.utils.Custom_ScrollView>
    <LinearLayout
        android:id="@+id/layoutCompleteTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBannerAdBottom"
        android:layout_below="@id/toolbar"
        android:background="@color/black_transparent_dark"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_marginTop="@dimen/dim_20"
            android:src="@drawable/task_new_icon" />

        <TextView
            android:id="@+id/tvTaskNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/dim_1"
            android:lineSpacingMultiplier="1.2"
            android:text="Please Complete Today's 1 Easy Task to unlock Image Puzzle."
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18" />

        <LinearLayout
            android:id="@+id/layoutAdsTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_5"
            android:background="@drawable/rectangle_white"
            android:elevation="@dimen/dim_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblLoadingAdsTask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_240"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Loading Ads..."
                android:textColor="@color/grey_font"
                android:textSize="@dimen/textSize_16" />

            <FrameLayout
                android:id="@+id/fl_adplaceholder_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/btnCompleteTask"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/dim_50"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:background="@drawable/selector_button_gradient"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:elevation="@dimen/dim_2"
                android:text="Complete Easy Task Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dim_60"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dim_30"
                android:adjustViewBounds="true"
                android:elevation="@dimen/dim_2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/touch"
                app:lottie_speed="2" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutBannerAdBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dim_3"
        android:paddingBottom="@dimen/dim_3">

        <TextView
            android:id="@+id/lblAdSpaceBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Reserved space for Ads"
            android:textColor="@color/black_font"
            android:textSize="@dimen/textSize_15" />
    </LinearLayout>

    <ImageView
        android:id="@+id/floatAd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_65"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dim_15"
        android:layout_marginBottom="@dimen/dim_70"
        android:adjustViewBounds="true"
        android:elevation="@dimen/dim_2"
        android:orientation="horizontal"
        android:padding="0dp"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/floatAdLottie"
        android:layout_width="@dimen/dim_65"
        android:layout_height="@dimen/dim_65"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dim_15"
        android:layout_marginBottom="@dimen/dim_70"
        android:elevation="@dimen/dim_2"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />


</RelativeLayout>