<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/header_bg_red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dim_32"
                android:layout_height="@dimen/dim_32"
                android:layout_centerVertical="true"
                android:padding="@dimen/dim_5"
                android:src="@drawable/ic_back_img"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/rubik_medium"
                android:gravity="left"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dim_20"
                android:text="My Balance"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutTopAds"
                layout="@layout/layout_up_banner_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:id="@+id/layoutLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginEnd="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/dim_1"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/dim_5"
                    android:text="It seems you are not logged-in. Please login now to earn unlimited points and use those points for reward!!"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textSize_16" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_34"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dim_5"
                    android:background="@drawable/selector_button_gradient"
                    android:elevation="@dimen/dim_2"
                    android:fontFamily="@font/rubik_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/dim_15"
                    android:paddingRight="@dimen/dim_15"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/button_selector"
                    android:textSize="@dimen/textSize_16" />

            </LinearLayout>

          <!--  <androidx.cardview.widget.CardView
                android:id="@+id/cardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginBottom="@dimen/dim_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_10">-->

                <LinearLayout
                    android:id="@+id/layoutWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp">-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/wallet_background"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="@dimen/_15sdp">

<!--                            android:background="#69B84A"-->

                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance Bucks"
                                android:gravity="center"
                                android:layout_gravity="left"
                                android:textColor="#013220"
                                android:layout_marginLeft="@dimen/dim_2"
                                android:fontFamily="@font/rubik_medium"/>


                            <LinearLayout
                                android:id="@+id/lnr_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dim_10"
                                android:gravity="center"
                                android:layout_below="@+id/tv_balance"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dim_20"
                                    android:layout_height="@dimen/dim_20"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/dim_5"
                                    android:src="@drawable/ic_coin_img" />

                                <TextView
                                    android:id="@+id/tvWalletPoints"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/dim_5"
                                    android:includeFontPadding="false"
                                    android:textAllCaps="false"
                                    android:textColor="#013220"
                                    android:textSize="@dimen/textSize_26"
                                    android:textStyle="bold"
                                    app:fontFamily="@font/rubik_medium" />


                                <ImageView
                                    android:layout_width="@dimen/dim_16"
                                    android:layout_height="@dimen/dim_16"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/dim_5"
                                    android:src="@drawable/ic_equals_img"
                                    app:tint="#013220" />

                                <TextView
                                    android:id="@+id/tvWalletRupees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/dim_10"
                                    android:includeFontPadding="false"
                                    android:textAllCaps="false"
                                    android:textColor="#013220"
                                    android:textSize="@dimen/textSize_26"
                                    android:textStyle="bold"
                                    app:fontFamily="@font/rubik_bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnr_show_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_10"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:layout_below="@+id/lnr_point">

                                <TextView
                                    android:id="@+id/tvPoints"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/dim_5"
                                    android:includeFontPadding="false"
                                    android:textAllCaps="false"
                                    android:textColor="#013220"
                                    android:textSize="@dimen/textSize_12"
                                    app:fontFamily="@font/rubik_regular" />


                                <ImageView
                                    android:layout_width="@dimen/dim_12"
                                    android:layout_height="@dimen/dim_12"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_equals_img"
                                    app:tint="#013220" />

                                <TextView
                                    android:id="@+id/tvRupees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dim_5"
                                    android:includeFontPadding="false"
                                    android:textAllCaps="false"
                                    android:textColor="#013220"
                                    android:textSize="@dimen/textSize_12"
                                    app:fontFamily="@font/rubik_regular" />
                            </LinearLayout>



                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="@dimen/dim_10"
                                android:layout_below="@+id/lnr_show_point">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnWithdraw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dim_40"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/selector_button_gradient"
                                    android:backgroundTint="#013220"
                                    android:fontFamily="@font/rubik_medium"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="@dimen/dim_15"
                                    android:paddingRight="@dimen/dim_15"
                                    android:text="Withdraw Bucks"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textSize_16" />

                                <View
                                    android:id="@+id/viewShine"
                                    android:layout_width="@dimen/dim_25"
                                    android:layout_height="@dimen/dim_50"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_shine_gradient"
                                    android:elevation="@dimen/dim_2"
                                    android:rotation="22" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/trophy"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="@dimen/dim_5"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>

<!--                    </androidx.cardview.widget.CardView>-->

                 <!--   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dim_5"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_15"
                            app:fontFamily="@font/rubik_regular" />


                        <ImageView
                            android:layout_width="@dimen/dim_12"
                            android:layout_height="@dimen/dim_12"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_equals_img" />

                        <TextView
                            android:id="@+id/tvRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dim_5"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_15"
                            app:fontFamily="@font/rubik_regular" />

                    </LinearLayout>-->




                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_30"
                        android:layout_marginTop="@dimen/dim_10"
                        android:background="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dim_5"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_12"
                            app:fontFamily="@font/rubik_regular" />


                        <ImageView
                            android:layout_width="@dimen/dim_12"
                            android:layout_height="@dimen/dim_12"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_equals_img"
                            app:tint="@color/tools_bg_grey" />

                        <TextView
                            android:id="@+id/tvRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dim_5"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_12"
                            app:fontFamily="@font/rubik_regular" />
                    </LinearLayout>-->

                </LinearLayout>
<!--            </androidx.cardview.widget.CardView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp">
                

                    <LinearLayout
                        android:id="@+id/layoutPointHistory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_weight="1"
                        android:background="@drawable/ic_btn_gradient_rounded_corner_rect_new1"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_10">

                        <ImageView
                            android:layout_width="@dimen/dim_34"
                            android:layout_height="@dimen/dim_34"
                            android:layout_gravity="center"
                            android:src="@drawable/history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Bucks History"
                            android:textAllCaps="false"
                            android:layout_marginTop="@dimen/dim_5"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/textSize_15"
                            app:fontFamily="@font/rubik_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutWithdrawalHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_btn_gradient_rounded_corner_rect_new1"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_10">

                        <ImageView
                            android:layout_width="@dimen/dim_34"
                            android:layout_height="@dimen/dim_34"
                            android:layout_gravity="center"
                            android:src="@drawable/wallet" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Withdrawal History"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/textSize_15"
                            android:layout_marginTop="@dimen/dim_5"
                            app:fontFamily="@font/rubik_medium" />

                    </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblLoadingAds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_240"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Loading Ads..."
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/textSize_16" />

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/rectangle_white"
                    android:elevation="@dimen/dim_3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>