<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relSlider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_15"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_14"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIconlist"
        android:layout_marginLeft="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>